<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" 
android:layout_height="fill_parent" 
android:layout_width="fill_parent" 
xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">

		<Button
		    android:id="@+id/save_note"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:onClick="saveNote"
		    android:layout_weight="1"
		    android:text="@string/save_label" />

		<Button
		    android:id="@+id/color_changer"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="5"
		    android:onClick="changeColor"
		    android:layout_margin="4dp" />

	</LinearLayout>
	<EditText android:id="@+id/edit" 
	    android:layout_height="fill_parent" 
	    android:layout_width="fill_parent" 
	    android:textSize="10pt" 
	    android:gravity="top|left" 
	    android:hint="@string/edit_hint"> 
	</EditText>
</LinearLayout>